<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
         <div class="main-nav container flex">
            <a href="#" class="news-logo">
                <img src="assets/news logo.png" alt="news-logo">
            </a>
            <div class="nav-link">
                <ul class="flex">
                    <li id="ipl" class="hover-link nav-item"> IPL</li>
                    <li id="finance" class="hover-link nav-item"> Finance</li>
                    <li  id="politics"  class="hover-link nav-item">Politics</li>
                </ul>
            </div>
            <!-- <div class="theme flex">
                <div class="light">
                    <i  id="sun-icon" class="fa-solid fa-sun"></i>
                </div>
                <div class="dark">
                    <i id="moon-icon" class="fa-solid fa-moon"></i>
                </div>
             </div> -->
            <div class="search-bar flex">
                
                <input    type="text" class="news-input" id="search-input" placeholder="e.g science news">
                <i class="fa-solid fa-magnifying-glass"></i>
                <button class="search-button" id="search-button" >Search</button>
            </div>
         </div>
         
         
    </nav>
    <main>
        <div class="cards-container container flex" id="cards-container">
            
            </div>
 
        </div>
    </main>
    <template id="template-news-card" id="template-news-card" >
        <div class="card">
      <a href="#" target="_blank" id="news-link">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="news-img" id="news-img">
            </div>
            <div class="card-content" >
                <h3  class="news-title"  id="news-title"> this the title</h3>
                <h6 class="news-source" id="news-source"> end Gadget 26/08/2023 </h6>
                <p class="news-desc" id="news-Desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque sit animi 
                    dolorem quod unde, maiores repudiandae id culpa, iste eum repellendus nostrum in, consequuntur numquam quam 
                    sapiente voluptas aliquid. Tempora. </p>
            </div>
        </a>
 
    </template>
    
    
    
    <script src="script.js"></script>
</body>
</html>